spring.data.mongodb.uri=mongodb://localhost:27017/OnlineShoppingCart
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhanyakumargs11@gmail.com
spring.mail.password=ghqcupnkizektrij
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true